PORT = 5000
DB_PASSWORD = Mx4aEbsMwLOScXxF
DB_USER = uipractice
DATABASE = code-review
S3_REGION = ap-south-1
S3_ACCESS_KEY_ID = AKIAQY64K3XMPLMEKXNY
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = code-review-node-file-upload
S3_BUCKET_KEY = uploads/